NODE_ENV=development
PORT=4000
HOST=localhost
JWT_PRIVATE_KEY=dc26f150ff167a45840ac0a39d6e072ace457be43e6961d1fd2fc1
JWT_PUBLIC_KEY=cssdcdclsmcdkjnsd32jk423b4kjcdf978cd09dc26f150dscs
DB_NAME="erp-aero"
DB_USER="root"
DB_PSD="timovey"